<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comfort means RE-FERBAY Furniture</title>
    <link rel="stylesheet" href="./shop.css">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat:wght@600&family=Poppins&family=Quicksand&display=swap');
         body{
            background-color: #f3f3f3;

        }
        #btn{
            display: flex;
            justify-content: space-around;
        }
        #cloth-container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-auto-rows: 500px;
            gap: 25px;
            width: 95%;
            margin: auto;
            margin-top: 20px;

        }
        #cloth-container img{
            width: 100%;
            height: 340px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
           
        }
        #cloth-container>div{
            text-align: center;
            /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
            /* box-shadow: rgba(0.00,0.00,0.00,6.67) 0px 7px 29px 0px; */
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            line-height: 25px;
            border-radius: 10px;
            background-color: #fff;
          

        }
        #cloth-container>div>div>button{
            display: block;
            margin: auto;
            width: 120px;
            height: 30px;
           border-radius: 3px;
            background-color: #333;
            color: white;
            font-size: 15px;
            border: none;
            margin-top: 15px;
            font-family: montserrat;
            transition: transform 0.3s;
        }
        #cloth-container>div>div>button:hover{
          transform: scale(1.1);
        }
        #cloth-container>div>h2{
          margin-left: 20px;
          font-size: 18px;
            font-family: montserrat;

        }
        #cloth-container>div>p{
          margin-left: 20px;
            font-family: poppins;

        }
        #filter{
          
            border: none;
           font-size: 18px;
            width: 190px;
            border-radius: 20px;
            height: 30px;
         
        color: rgb(42, 43, 43);
        }
       
      .nav1{
        margin-top: 30px;
        margin-left: 3.3%;
        font-size: 15px;
        color: rgb(42, 43, 43);
        line-height: 38px;
        font-family: poppins;
      }

  
     
      span:hover{
            color: #0083ca;
            border-bottom: 2px solid #0083ca
      }
      #function{
        font-size: 20px;
        /* color: ; */
        font-family: poppins;
        color: rgb(42, 43, 43);
        margin-left: 3.3%;
      }
     
 
    </style>
</head>
<body>
  
    <div class="nav1">
        <p><span>Home</span>/<span>Bazaar</span>/<span>Home & Lifestyle</span>/<span>Home - Office Furniture</span></p>
        <h1 style="font-family: montserrat;">Used / Second Hand Home - Office Furniture in India</h1>
        <p>Shop for used, second hand and pre-owned furnitures online at Quikr. Shop from wide collection of Sofas, Dining Table, Bed sets, Almirah, Recliners, Wardrobes, Shoe Racks,<br> Office Tables and more</p>
       </div>
    
   <div id="function">
    
     <label>Sort by :- <span id="l2h"> Price :-Low to High</span>  / <span id="h2l">Price :- High to Low</span></label>
   </div>
   <div id="cloth-container"></div>

    <div id="pagination-wrapper"></div>
</body>
<script>
  
    let container=document.getElementById("cloth-container")
    let filterSelect=document.getElementById("filter");
    let pagination=document.getElementById("pagination-wrapper")
 let l2h=document.getElementById("l2h");
 let cloth=[]
 l2h.addEventListener("click",()=>{
    let sort=cloth.sort((a,b)=>(a.price)-(b.price));
    shopdata(sort)
 })
 let h2l=document.getElementById("h2l")
 h2l.addEventListener("click",()=>{
    let sort=cloth.sort((a,b)=>(b.price)-(a.price));
    shopdata(sort)
 })
    



    let arr=[];
    
    fetch("https://my-server-ten.vercel.app/Furniture")
    .then((res)=>{
      return res.json()
    })
    .then((data)=>{
      shopdata(data)
       cloth=data
    })
  

    function shopdata(data){
      container.innerHTML=null
      data.forEach((element)=>{
        let card=document.createElement("div");
        let img=document.createElement("img");
        img.setAttribute("src",element.image);
        

        setInterval(()=>{
          img.onmouseover=function(){
          img.setAttribute("src",element.image2)
        }
        img.onmouseout=function(){
          img.setAttribute("src",element.image)
        }

        },2000)
        // clearInterval(id)

        let brand=document.createElement("h2");
        brand.innerText=element.title;
       
        let price=document.createElement("p")
        price.innerText="$"+" "+element.price;
        let category=document.createElement("p")
        category.innerText=element.description
        let button=document.createElement("button");
        button.innerText="Add To Cart"
        let btn=document.createElement("button");
        btn.innerText="View";
        let dbt=document.createElement("div");
        dbt.append(button,btn)
        dbt.setAttribute("id","btn")
        button.addEventListener("click",()=>{
          let cardata=JSON.parse(localStorage.getItem("cart"))
          if(cardata==null)cardata=[];
          let ready=false
          for(let i=0;i<cardata.length;i++){
            if(cardata[i].img===element.img){
              ready=true;
              break

            }
          }
          if(ready==true){
            alert("Product Already in Cart")
          }else{
            arr.push({...element,quantity:1});
            console.log(cardata)
          localStorage.setItem("cart",JSON.stringify(arr));
          alert("Product Added To Cart")

          }
         


        })
        card.append(img,brand,price,category,dbt);
        container.append(card)


      })
    }

</script>
</html>